@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #1f8fc3;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --width-sidebar:270px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #1f8fc3 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 13px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #1f8fc3;
    border-radius: 10px;
    border: 1px inset #ffffff;
  }
.sidebar__contenedor {
    width: var(--width-sidebar);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar__contenedor-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar__contenedor-brand h2{
    font-size: 1.5rem;
    font-weight: 500;
    margin: auto 0;
    line-height: normal;
}

.sidebar__contenedor-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar__contenedor-menu {
    margin-top: 1rem;
}
.sidebar__contenedor-menu ul{
    margin: 0;
    padding: 0;
}

.sidebar__contenedor-menu li {
    width: 100%;
    margin-bottom: 1.2rem;
    padding-left: 1rem;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
}

.sidebar__contenedor-menu a ,.sidebar__contenedor-menu a:focus,.sidebar__contenedor-menu a:hover {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}

.sidebar__contenedor-menu a.active {
    background: #fff;
    /* padding-top: 1rem;
    padding-bottom: 1rem; */
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    border-right:3px solid rgb(255, 0, 0) ;
}

.sidebar__contenedor-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content {
    transition: margin-left 300ms;
    margin-left: var(--width-sidebar);
    overflow:hidden;

}

.topbar__contenedor {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: var(--width-sidebar);
    width: calc(100% - var(--width-sidebar));
    top: 0;
    z-index: 100;
    transition: left 300ms;
    
}

#nav-toggle {
    display: none;
}

.topbar__contenedor h2 {
    color: #222;
    font-size: 1.5rem;
    font-weight: 500;
    margin: auto 0;
    line-height: normal;

}
.topbar__contenedor h2 #topbarmenu, .sidebar__contenedor .sidebar__contenedor-brand h2 #sidebar__contenedormenu{
    display: none;
}

.topbar__contenedor label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.topbar__user-wrapper {
    display: flex;
    align-items: center;
    text-decoration: none;

}
.topbar__user-wrapper div h4{
    font-size: 1rem;
    text-decoration: none;

}

.topbar__user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
    text-decoration: none;

}

.topbar__user-wrapper small {   
    display: inline-block;
    color: var(--text-grey);
    text-decoration: none;

}

.main__contenedor {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #ffffff;
    min-height: calc(100vh - 90px);
    height: calc(100vh - 90px);
    /* overflow:hidden; */
    overflow-y: scroll;
    scrollbar-color: yellow #800080;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .sidebar__contenedor {
        left: -100% !important;
    }
    .topbar__contenedor h2 {
        display: flex;
        align-items: center;
    }
    .topbar__contenedor h2 label {
        display: inline-block;
        text-align: center;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    .topbar__contenedor h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    .topbar__contenedor h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    .topbar__contenedor {
        width: 100% !important;
        left: 0 !important;
    }
    .topbar__contenedor h2 #topbarmenu,.sidebar__contenedor .sidebar__contenedor-brand h2 #sidebar__contenedormenu{
        display: inline;
    }
    .fcMenu{
        cursor: pointer;
    }
    #nav-toggle:checked+.sidebar__contenedor {
        left: 0 !important;
        z-index: 100;
        width: var(--width-sidebar);
    }
    #nav-toggle:checked+.sidebar__contenedor {
        width: var(--width-sidebar);
        z-index: 200;
    }
    
    #nav-goggle:checked+.sidebar__contenedor li a {
        padding-left: 1rem;
    }
    #nav-goggle:checked+.sidebar__contenedor .sidebar__contenedor-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar__contenedor li a span:last-child {
        display: inline ;
    }
    #nav-toggle:checked~.main-content {
        margin-left: 0;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}   